# APITaxaJuros

./: .gitignore  API-Juros.sln  APITaxaJuros.sln  README.md
API-Juros/: API-Juros.csproj  APITaxaJuros.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
API-Juros.Application/: API-Juros.Application.csproj  APITaxaJuros.Application.csproj
API-Juros.Application/Interfaces/TaxaJuros/: ITaxaJurosAppService.cs
API-Juros.Application/Services/TaxaJuros/: TaxaJurosAppService.cs
API-Juros.Application/TaxaJuros/: ITaxaJurosAppService.cs  TaxaJurosAppService.cs
API-Juros.Application/TaxaJuros/ViewModel/: TaxaJurosViewModel.cs
API-Juros.Application/ViewModel/TaxaJuros/: TaxaJurosViewModel.cs
API-Juros.Domain/: API-Juros.Domain.csproj
API-Juros.Domain.Service/: API-Juros.Domain.Service.csproj
API-Juros.Domain.Service/TaxaJuros/: TaxaJurosService.cs
API-Juros.Domain/Entities/TaxaJuros/: TaxaJuros.cs
API-Juros.Domain/Interfaces/Services/TaxaJuros/: ITaxaJurosService.cs
API-Juros.Domain/Services/TaxaJuros/: TaxaJurosService.cs
API-Juros.Domain/TaxaJuros/: ITaxaJurosService.cs  TaxaJuros.cs
API-Juros.Infra.CrossCutting/: API-Juros.Infra.CrossCutting.csproj  APITaxaJuros.Infra.CrossCutting.csproj
API-Juros.Infra.CrossCutting/IOC/: IOC.cs
API-Juros/Controllers/: TaxaJurosController.cs
APITaxaJuros.Test/: APITaxaJuros.Test.csproj
APITaxaJuros.Test/Entities/TaxaJuros/: TaxaJurosTest.cs
