<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>API_Juros.Infra.CrossCutting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API-Juros.Application\APITaxaJuros.Application.csproj" />
    <ProjectReference Include="..\API-Juros.Domain\APITaxaJuros.Domain.csproj" />
  </ItemGroup>

</Project>
