<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>API_Juros.Infra.CrossCutting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API-Juros.Application\APITaxaJuros.Application.csproj" />
    <ProjectReference Include="..\API-Juros.Domain.Service\API-Juros.Domain.Service.csproj" />
    <ProjectReference Include="..\API-Juros.Domain\APITaxaJuros.Domain.csproj" />
    <ProjectReference Include="..\API-Juros\APITaxaJuros.csproj" />
  </ItemGroup>

</Project>
